{
  "name": "scoutopian",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "eris": "latest",
    "request": "latest",
    "request-promise": "latest",
    "steem": "latest",
    "express": "latest"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT",
  "repository": "github:techrube/scoutopian"
}